JimmyApp/Page2/Page2.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="JimmyApp.Page2">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView x:Name="beersListView" ItemsSource="{Binding Beers}" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Corrected Image Source Binding -->
                                <Image Source="{Binding Image}" Grid.Column="0" WidthRequest="50" HeightRequest="50" />

                                <StackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                    <Label Text="{Binding Price}" />
                                    <Label Text="{Binding Average, StringFormat='Note moyenne: {0:F2}'}" />
                                    <Label Text="{Binding Reviews, StringFormat='Nombre d`avis: {0}'}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ContentView IsVisible="{Binding IsLoading}" BackgroundColor="#80000000" Grid.RowSpan="2">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding IsLoading}" Color="White" />
                    <Label Text="Loading..." TextColor="White" />
                </StackLayout>
            </ContentView>
            <StackLayout IsVisible="{Binding IsBeerSelected}">
                <Label Text="{Binding SelectedBeer.Price}" />
                <Label Text="{Binding SelectedBeer.Average, StringFormat='Average Rating: {0:F2}'}" />
                <Label Text="{Binding SelectedBeer.Reviews, StringFormat='Number of Reviews: {0}'}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
