JimmyApp/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JimmyApp.Page1">

    <ScrollView>
        <VerticalStackLayout
            Padding="3,0"
            Spacing="25">
            <Label
                Text="Welcome to your Bank"
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="0,20,0,0"/>
            <Button
                Text="Cliquez ici pour voir un gif"
                Clicked="Button_Clicked"
                HorizontalOptions="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Source="banqueenligne.png"
                    Aspect="AspectFit" />

                <Image
                    Grid.Column="1"
                    Source="banqueenligne.png"
                    Aspect="AspectFit" />
            </Grid>
            <CarouselView IndicatorView="indicatorView">
                    <CarouselView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Page 1</x:String>
                            <x:String>Page 2</x:String>
                            <x:String>Page 3</x:String>
                        </x:Array>
                    </CarouselView.ItemsSource>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                            <Image Source="dotnet_bot.png" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" HeightRequest="200" />
                                <Label Text="{Binding}" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontAttributes="Bold" Margin="0,0,0,250" />
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView x:Name="indicatorView" Margin="5" HorizontalOptions="Center" IndicatorSize="7"  />



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
