JimmyApp/Page3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JimmyApp.Page3">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Beer Name:" />
            <Entry x:Name="beerNameEntry" />

            <Label Text="Price:" />
            <Entry x:Name="priceEntry" />

            <Button Text="Add Beer" Clicked="AddBeer_Clicked" />
            <ListView ItemsSource="{Binding AddedBeers}" RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Image}" Grid.Column="0" WidthRequest="50" HeightRequest="50" />

                                <StackLayout Grid.Column="1" Padding="10" VerticalOptions="Center">
                                    <Label Text="{Binding Name}" FontAttributes="Bold" />
                                    <Label Text="{Binding Price}" />
                                    <Label Text="{Binding Average, StringFormat='Average Rating: {0:F2}'}" />
                                    <Label Text="{Binding Reviews, StringFormat='Number of Reviews: {0}'}" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
